<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_reservation_page">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="63dp"
        android:text="Location:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNo"
        app:layout_constraintEnd_toStartOf="@+id/textView1001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/phoneNo"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="60dp"
        android:text="Phone Number:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/reservation_phone_number_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1001" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="56dp"
        android:text="Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reservation_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="56dp"
        android:text="Time:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/reservation_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/update_reservation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="40dp"
        android:text="Update Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_reservation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:text="Cancel Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1000"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1001"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="29dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reservation_phone_number_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/reservation_phone_number_tv"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="130dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/reservation_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneNo"
        app:layout_constraintTop_toTopOf="@+id/textView1000" />

    <TextView
        android:id="@+id/reservation_date_tv"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reservation_time_tv"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time" />

</android.support.constraint.ConstraintLayout>