<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    >


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="1321dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent">





            <TextView
                android:id="@+id/make_reservation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>



</LinearLayout>