<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_layout"
            android:title="Profile" />
        <item
            android:id="@+id/nav_explore_layout"
            android:title="Explore" />
        <item
            android:id="@+id/nav_reservations_layout"
            android:title="My Reservations" />
        <item
            android:id="@+id/nav_logout_layout"
            android:title="Logout" />

    </group>

</menu>
