<resources>
    <string name="app_name">GlassBooking</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="add_inbox">Add Restaurants Requests</string>
    <string name="disable_inbox">Disable Restaurants Requests</string>
    <string name="logout_id">LogOut</string>
    <string name="users">Users And Restaurants</string>
    <string name="edit_restaurant">Edit Restaurants Requests</string>
</resources>
