<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_mail"
            android:title="@string/add_inbox" />
        <item
            android:id="@+id/disable"
            android:icon="@drawable/ic_mail"
            android:title="@string/disable_inbox" />
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_edit"
            android:title="@string/edit_restaurant" />
        <item
            android:id="@+id/user_restaurant"
            android:icon="@drawable/ic_users"
            android:title="@string/users" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout_id" />
    </group>

</menu>
